# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory           = /vagrant/ansible/inventory
collections_paths   = /vagrant/ansible/collections
log_path            = /vagrant/ansible/ansible.log
